# jsonschema

./: README.md  pom.xml
jsonschema-compiler/: pom.xml
jsonschema-compiler/src/main/java/org/bayofmany/jsonschema/cli/: Generate.java
jsonschema-compiler/src/main/java/org/bayofmany/jsonschema/compiler/: Compiler.java  Dictionary.java  Util.java
jsonschema-compiler/src/main/java/org/bayofmany/jsonschema/model/: JsonSchema.java  MetaInformation.java  SchemaType.java
jsonschema-compiler/src/test/java/org/bayofmany/jsonschema/: Snippets.java
jsonschema-compiler/src/test/java/org/bayofmany/jsonschema/model/: JsonSchemaTest.java
jsonschema-compiler/src/test/java/org/bayofmany/jsonschema/testcases/format/: FormatTest.java
jsonschema-compiler/src/test/java/org/bayofmany/jsonschema/testcases/metadata/: MetadataKeywordsTest.java
jsonschema-compiler/src/test/java/org/bayofmany/jsonschema/testcases/ref/: ReferenceTest.java
jsonschema-compiler/src/test/java/org/bayofmany/jsonschema/testcases/validation/: ValidationKeywordsTest.java
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/format/hostname/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/format/ipv4/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/format/ipv6/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/format/uriref/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/validation/enum/: bar.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/validation/exclusiveMaximum/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/validation/maxItems/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/validation/pattern/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/validation/required/: foo.json
jsonschema-compiler/src/test/resources/org/bayofmany/jsonschema/testcases/validation/type/: foo.json
jsonschema-compiler/src/test/resources/schemas/metadata/title/: foo.json
jsonschema-compiler/src/test/resources/schemas/validation/additionalItems/: foo.json
jsonschema-compiler/src/test/resources/schemas/validation/allOf/: baz.json  foo.json
jsonschema-compiler/src/test/resources/schemas/validation/anyOf/: foo.json
jsonschema-compiler/src/test/resources/schemas/validation/enum/: foo.json
jsonschema-compiler/src/test/resources/schemas/validation/maximum/: foo.json
jsonschema-compiler/src/test/resources/schemas/validation/minItems/: foo.json
jsonschema-compiler/src/test/resources/schemas/validation/uniqueItems/: foo.json
jsonschema-core/: pom.xml
jsonschema-core/src/main/java/org/bayofmany/jsonschema/cli/: Generate.java
jsonschema-core/src/main/java/org/bayofmany/jsonschema/generator/: Dictionary.java  Generator.java  Util.java
jsonschema-core/src/main/java/org/bayofmany/jsonschema/model/: Extension.java  JsonSchema.java  Media.java  MetaInformation.java
jsonschema-core/src/test/java/org/bayofmany/jsonschema/testcases/metadata/: MetadataKeywordsTest.java
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/format/datetime/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/format/email/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/format/uri/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/metadata/default/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/additionalProperties/: baz.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/exclusiveMinimum/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/maxLength/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/minLength/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/minimum/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/multipleOf/: foo.json
jsonschema-core/src/test/resources/org/bayofmany/jsonschema/testcases/validation/properties/: foo.json
jsonschema-maven-plugin/: pom.xml
jsonschema-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
jsonschema-maven-plugin/src/main/java/org/bayofmany/jsonschema/: JsonSchemaCompilerMojo.java  MyMojo.java
jsonschema-validation/: pom.xml
jsonschema-validation/src/main/java/org/bayofmany/jsonschema/validation/constraints/: MaxItems.java  MinItems.java  MultipleOf.java
src/: maven-version-rules.xml
